NODEJS_PORT=8080
DEBUG=8083
SEVER_PORT=8080:8080
DEBUG_PORT=8083:8083
NODE_ENV=production
MONGO_HOST=app-db:27017
NODEJS_IP=0.0.0.0
JWT_ISSUER=node-skeleton
TOGGLE_APIDOC=TRUE
DB_ROOT_PASS=apl-db-root
DB_NAME=apl-db
DB_USER=apl-db
DB_PASS=apl-db-pass
DB_DIALECT=mysql
PAGE_SIZE=50
MOKED=true
RDS_HOST=karmafy.cpxx2qwfbjfv.us-west-2.rds.amazonaws.com
RDS_USER=karmafyprod
RDS_PASS=HHVkarma#123
RDS_DB=apl